<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#006B3C">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:fontFamily="sans-serif"
        android:text="This app was created by Kurt Jones and Kierra Dangerfield."
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView13"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="The Basics"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="19dp"
        android:fontFamily="sans-serif"
        android:text="The basic rules are simple. You as the player just have to have a higher number of points than the dealer, with one caviot, your point total cannot go over 21."
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:text="Points"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView7"
        android:layout_marginEnd="17dp"
        android:fontFamily="sans-serif"
        android:text="Cards that have a number on them give points that are equal to the number on the card. For example the 5 of clubs give you 5 points. All Face cards give you 10 points, and final Aces can give you one 1 or 11 points."
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="46dp"
        android:fontFamily="sans-serif"
        android:text="Your Turn"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView9"
        android:layout_marginEnd="17dp"
        android:fontFamily="sans-serif"
        android:text="Seeing your 2 cards and only 1 of the dealer's 2 cards, you have 2 options avilable. You can choose to get a third card to increase your total, or keep you hand as is."
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif"
        android:text="RULES"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>