<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kurtandkierra.blackjack.MainActivity"
    android:background="#006B3C">

    <Button
        android:id="@+id/About_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/play_button"
        android:layout_marginBottom="57dp"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="serif"
        android:text="@string/about_button"
        android:textColor="#FFD700"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/About_button"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="35dp"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="serif"
        android:text="@string/play_button"
        android:textColor="#FFD700"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/bjlogo2" />  <!--Kurt: I try to add image -->

</RelativeLayout>
